==5700== Memcheck, a memory error detector
==5700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5700== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==5700== Command: ./task
==5700== Parent PID: 4001
==5700== 
--5700-- 
--5700-- Valgrind options:
--5700--    --leak-check=full
--5700--    --show-leak-kinds=all
--5700--    --track-origins=yes
--5700--    --verbose
--5700--    --log-file=valgrind-out.txt
--5700-- Contents of /proc/version:
--5700--   Linux version 5.6.7-1-MANJARO (builder@f2f5d17b78eb) (gcc version 9.3.0 (Arch Linux 9.3.0-1)) #1 SMP PREEMPT Thu Apr 23 10:50:31 UTC 2020
--5700-- 
--5700-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5700-- Page sizes: currently 4096, max supported 4096
--5700-- Valgrind library directory: /usr/lib/valgrind
--5700-- Reading syms from /home/sapiest/OS_labs/Lab4/task
--5700-- Reading syms from /usr/lib/ld-2.31.so
--5700-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5700--    object doesn't have a dynamic symbol table
--5700-- Scheduler: using generic scheduler lock implementation.
--5700-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5700== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5700-by-sapiest-on-???
==5700== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5700-by-sapiest-on-???
==5700== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5700-by-sapiest-on-???
==5700== 
==5700== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5700== don't want to do, unless you know exactly what you're doing,
==5700== or are doing some strange experiment):
==5700==   /usr/lib/valgrind/../../bin/vgdb --pid=5700 ...command...
==5700== 
==5700== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5700==   /path/to/gdb ./task
==5700== and then give GDB the following command
==5700==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5700
==5700== --pid is optional if only one valgrind process is running
==5700== 
--5700-- REDIR: 0x40212b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5700-- REDIR: 0x4021080 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--5700-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5700-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5700== WARNING: new redirection conflicts with existing -- ignoring it
--5700--     old: 0x040212b0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--5700--     new: 0x040212b0 (strlen              ) R-> (2007.0) 0x0483cda0 strlen
--5700-- REDIR: 0x401da90 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc90 (strcmp)
--5700-- REDIR: 0x4021810 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841670 (mempcpy)
--5700-- Reading syms from /usr/lib/libc-2.31.so
--5700-- REDIR: 0x4916c40 (libc.so.6:memmove) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915fc0 (libc.so.6:strncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916f70 (libc.so.6:strcasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x49158e0 (libc.so.6:strcat) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916020 (libc.so.6:rindex) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4918310 (libc.so.6:rawmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x49307f0 (libc.so.6:wmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4930330 (libc.so.6:wcscmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916da0 (libc.so.6:mempcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916bd0 (libc.so.6:bcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915f50 (libc.so.6:strncmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915990 (libc.so.6:strcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916d00 (libc.so.6:memset) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x49302f0 (libc.so.6:wcschr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915eb0 (libc.so.6:strnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915a70 (libc.so.6:strcspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916fc0 (libc.so.6:strncasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915a10 (libc.so.6:strcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4917110 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4931a40 (libc.so.6:wcsnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4930370 (libc.so.6:wcscpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916060 (libc.so.6:strpbrk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915940 (libc.so.6:index) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4915e70 (libc.so.6:strlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x491c750 (libc.so.6:memrchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4917010 (libc.so.6:strcasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916b90 (libc.so.6:memchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4930440 (libc.so.6:wcslen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916320 (libc.so.6:strspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916f10 (libc.so.6:stpncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4916eb0 (libc.so.6:stpcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4918350 (libc.so.6:strchrnul) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x4917060 (libc.so.6:strncasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--5700-- REDIR: 0x49e8000 (libc.so.6:__strrchr_avx2) redirected to 0x483c7b0 (rindex)
--5700-- REDIR: 0x4911e00 (libc.so.6:malloc) redirected to 0x4839710 (malloc)
--5700-- REDIR: 0x4912440 (libc.so.6:free) redirected to 0x483a940 (free)
==5700== 
==5700== HEAP SUMMARY:
==5700==     in use at exit: 256 bytes in 1 blocks
==5700==   total heap usage: 1 allocs, 0 frees, 256 bytes allocated
==5700== 
==5700== Searching for pointers to 1 not-freed blocks
==5700== Checked 74,192 bytes
==5700== 
==5700== 256 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5700==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==5700==    by 0x10914A: main (task6.c:7)
==5700== 
==5700== LEAK SUMMARY:
==5700==    definitely lost: 256 bytes in 1 blocks
==5700==    indirectly lost: 0 bytes in 0 blocks
==5700==      possibly lost: 0 bytes in 0 blocks
==5700==    still reachable: 0 bytes in 0 blocks
==5700==         suppressed: 0 bytes in 0 blocks
==5700== 
==5700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
