==26832== Memcheck, a memory error detector
==26832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26832== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==26832== Command: ./null
==26832== Parent PID: 3578
==26832== 
--26832-- 
--26832-- Valgrind options:
--26832--    --leak-check=full
--26832--    --show-leak-kinds=all
--26832--    --track-origins=yes
--26832--    --verbose
--26832--    --log-file=valgrind-out.txt
--26832-- Contents of /proc/version:
--26832--   Linux version 5.4.6-2-MANJARO (builduser@development) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Tue Dec 24 15:55:20 UTC 2019
--26832-- 
--26832-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26832-- Page sizes: currently 4096, max supported 4096
--26832-- Valgrind library directory: /usr/lib/valgrind
--26832-- Reading syms from /home/sapiest/OS_labs/Lab4/null
--26832-- Reading syms from /usr/lib/ld-2.31.so
--26832-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26832--    object doesn't have a dynamic symbol table
--26832-- Scheduler: using generic scheduler lock implementation.
--26832-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26832== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26832-by-sapiest-on-???
==26832== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26832-by-sapiest-on-???
==26832== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26832-by-sapiest-on-???
==26832== 
==26832== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26832== don't want to do, unless you know exactly what you're doing,
==26832== or are doing some strange experiment):
==26832==   /usr/lib/valgrind/../../bin/vgdb --pid=26832 ...command...
==26832== 
==26832== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26832==   /path/to/gdb ./null
==26832== and then give GDB the following command
==26832==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26832
==26832== --pid is optional if only one valgrind process is running
==26832== 
--26832-- REDIR: 0x40212b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26832-- REDIR: 0x4021080 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--26832-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26832-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==26832== WARNING: new redirection conflicts with existing -- ignoring it
--26832--     old: 0x040212b0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--26832--     new: 0x040212b0 (strlen              ) R-> (2007.0) 0x0483cda0 strlen
--26832-- REDIR: 0x401da90 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc90 (strcmp)
--26832-- REDIR: 0x4021810 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841670 (mempcpy)
--26832-- Reading syms from /usr/lib/libc-2.31.so
--26832-- REDIR: 0x4916c40 (libc.so.6:memmove) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915fc0 (libc.so.6:strncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916f70 (libc.so.6:strcasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x49158e0 (libc.so.6:strcat) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916020 (libc.so.6:rindex) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4918310 (libc.so.6:rawmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x49307f0 (libc.so.6:wmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4930330 (libc.so.6:wcscmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916da0 (libc.so.6:mempcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916bd0 (libc.so.6:bcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915f50 (libc.so.6:strncmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915990 (libc.so.6:strcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916d00 (libc.so.6:memset) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x49302f0 (libc.so.6:wcschr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915eb0 (libc.so.6:strnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915a70 (libc.so.6:strcspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916fc0 (libc.so.6:strncasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915a10 (libc.so.6:strcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4917110 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4931a40 (libc.so.6:wcsnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4930370 (libc.so.6:wcscpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916060 (libc.so.6:strpbrk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915940 (libc.so.6:index) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4915e70 (libc.so.6:strlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x491c750 (libc.so.6:memrchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4917010 (libc.so.6:strcasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916b90 (libc.so.6:memchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4930440 (libc.so.6:wcslen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916320 (libc.so.6:strspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916f10 (libc.so.6:stpncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4916eb0 (libc.so.6:stpcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4918350 (libc.so.6:strchrnul) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x4917060 (libc.so.6:strncasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--26832-- REDIR: 0x49e8000 (libc.so.6:__strrchr_avx2) redirected to 0x483c7b0 (rindex)
==26832== Invalid read of size 4
==26832==    at 0x10914D: main (null.c:10)
==26832==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26832== 
==26832== 
==26832== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==26832==  Access not within mapped region at address 0x0
==26832==    at 0x10914D: main (null.c:10)
==26832==  If you believe this happened as a result of a stack
==26832==  overflow in your program's main thread (unlikely but
==26832==  possible), you can try to increase the size of the
==26832==  main thread stack using the --main-stacksize= flag.
==26832==  The main thread stack size used in this run was 8388608.
--26832-- REDIR: 0x4912440 (libc.so.6:free) redirected to 0x483a940 (free)
==26832== 
==26832== HEAP SUMMARY:
==26832==     in use at exit: 0 bytes in 0 blocks
==26832==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26832== 
==26832== All heap blocks were freed -- no leaks are possible
==26832== 
==26832== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==26832== 
==26832== 1 errors in context 1 of 1:
==26832== Invalid read of size 4
==26832==    at 0x10914D: main (null.c:10)
==26832==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26832== 
==26832== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
